# Studies.Algorithms.Daugman

./: ImageEditor.sln  IrisExtractor.sln  README.md
ImageEditor/: App.xaml  ImageEditor.csproj  IrisExtractor.csproj  packages.config
ImageEditor/Filters/: ConvolutionFilterBase.cs  Daugman.cs  FunctionalFilterBase.cs  GaussianSmoothing.cs  Greyscale.cs
ImageEditor/Filters/Interfaces/: IError.cs  IFilter.cs
ImageEditor/Helpers/: FunctionHelper.cs  IntegerExtensions.cs  LogService.cs  PointExtensions.cs
ImageEditor/Properties/: Annotations.cs
ImageEditor/ViewModel/: MainViewModel.cs
ImageEditor/ViewModel/Helpers/: FiltersListViewItem.cs  ImageViewItem.cs
ImageEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/Views/Converters/: BitmapToImageSource.cs  NullToVisibilityConverter.cs
ImageEditorTests/: DaugmanTests.cs  FunctionHelperTests.cs  ImageEditorTests.csproj  IntegerExtensionsTests.cs  IrisExtractor.Tests.Unit.csproj
IrisExtractor/: App.config  Daugman.Context.cs  Daugman.Context.tt  Daugman.Designer.cs  Daugman.edmx  Daugman.edmx.diagram  Daugman.tt  IrisExtractor.csproj  Photo.cs  packages.config
IrisExtractor.Tests.Unit/: IrisExtractor.Tests.Unit.csproj  PointExtensionsTests.cs  StringExtensionsTests.cs
IrisExtractor/Filters/: CircleIntensity.cs  Daugman.cs  FilterResult.cs
IrisExtractor/Helpers/: BitmapExtensions.cs  ColorExtensions.cs  IntegerExtensions.cs  Knn.cs  PointExtensions.cs  StringExtensions.cs
IrisExtractor/Properties/: AssemblyInfo.cs
IrisExtractor/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
IrisExtractor/Views/: MainWindow.xaml
(+6 files in other folders)
