<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageEditor\ImageEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OxyPlot">
      <HintPath>..\packages\OxyPlot.Core.2.0.0-unstable1035\lib\net45\OxyPlot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
